<!doctype html>
<html lang="">
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Śmieci na Wyskości</title>
    <link rel="icon" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:app_id" content="1378996889089167"/>
    <meta property="og:site_name" content="Śmieci na wysokości"/>
    <meta property="og:title" content="Śmieci na wysokości" />
    <meta property="og:description" content="Śmieci na wysokości to warszawska akcja sprzeciwiająca się wywieszaniu reklam wielkoformatowych na budynkach miasta." />
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://smiecinawysokosci.pl"/>
    <meta property="og:image" content="http://smiecinawysokosci.pl/images/miasto2.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <style>
    
        body{
            font-family: 'Open Sans', sans-serif;
            font-size:24px;
            text-align: center;
            margin: 5%
            }
            
        .all{
            margin: 7%;
            text-align:justify;
            }

            
        .container{
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            }
            
        iframe{
            border:7px solid black;
        }
        
        .video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            }
        
        .first{
            float: left;
            margin-right: 3%;
            }
        
        .second{
            float: right; 
            margin-left:3%;
            }
            
        .half{ 
            flex-grow: 1;
            flex-basis: auto;
            }
            
        .end{
            text-align: right;
            margin-right: 10%;
            }
            
        .nie{
            padding: 0 9% 0 0;	
        }
        
        .flex-container{
        	display: flex;
        	flex-direction: row;
        	align-items: center;
            }
            
        .flex-container2{
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        	justify: flex-end;
            }
        
	.image{
		max-width: 35%;
        	flex-shrink: 0;
            }
            
        .gogle{
        	max-width: 45%;
        	flex-shrink: 0;
        }
            
	.text{
            flex-shrink: 1;
            }
    </style>
  </head>
  <body>
    <div class="all">
        <img src="img1.png" width=100%><br><img src="img2.png" width=100%>
        <p>Jesteśmy warszawiakami. Mamy dosyć miasta zasłoniętego reklamami. W zeszłym roku stworzyliśmy spot, który uświadamiał mieszkańcom naszego miasta jak Warszawa wyglądałaby bez wielkoformatowych płacht.</p>
 
        <div class="container">
            <iframe src="http://www.youtube.com/embed/y-baYo3OmH8" frameborder="0" allowfullscreen class="video"></iframe>
        </div>
        
        <p>Mimo sukcesu zeszłorocznej edycji akcji problem nadal istnieje, dlatego my kontynuujemy nasze działania. Zmiana jest nieunikniona, największe stolice Europy juz zaostrzyły swoje przepisy. My wierzymy, że da się ten proces przyspieszyć z korzyścią dla nas wszystkich.</p>
        <p>W ramach drugiej edycji nadal chcemy zwracać uwagę warszawiaków na ukryte piękno naszego miasta, ale zrobimy to na dużo większą skalę.</p>
        
        <div class = "flex-container">
            <p class="first half text">Używajac kamery 360 chcemy stworzyć filmowe panoramy w popularnych lokalizacjach Warszawy.</p>
            <img class="second half image" src="img3.png">
        </div>
        <div class = "flex-container">
            <img class="first half image" src="img4.png">
            <p class="second half text">W wybranych punktach w Warszawie dystrybuowane będą Cardboardy, a do ich obsługi posłuży ogólnodostępna aplikacja. Po umieszczeniu telefonu w okularach i ustawieniu się w jednym z wybranych punktów każdy będzie mógł podziwiać tę okolice bez reklam.</p>
        </div>
        <div class = "flex-container">
            <p class="first half">Dodatkowo chcielibyśmy przez jeden weekend ustawić w centrum Warszawy stoisko przy ktorym moglibyśmy zachęcać prczcechodniów do wzięcia udziału w akcji oraz przedstawić inne możliwości gogli Daydream.</p>
            <img class="second half gogle" src="img5.png">
        </div>

        <div class="flex-conatiner2">
            <p>Liczymy na kontakt i możliwość spotkania podczas którego moglibyśmy więcej i bardziej szczegółowo opowiedzieć o akcji.</p>

            <div class= "second end half" > <p class="nie">Pozdrawiamy,<br></p>
            <img class="image" src="img6.png" class="half"><br></div>
            <img class="second gogle" src="podpisy.png" class="half">
        </div>
    </div>
  </body>
</html>
